clientAPI/Game/WaitingRoom.xaml

<Window x:Class="clientAPI.Game.WaitingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAPI.Game"
        mc:Ignorable="d"
         Title="Create Room" Height="754" Width="589" FontStretch="ExtraExpanded" FontSize="16" Background="#273746">
    <Grid>
        <Label Content="Waiting Room"  VerticalContentAlignment="Center" FontSize="60" Foreground="#85C1E9" HorizontalAlignment="Center" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="425" Margin="0,10,0,596">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border Background="#85C1E9" Margin="41,170,41,43" CornerRadius="40" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Label Content="Current Room: " VerticalContentAlignment="Center" FontSize="50" Foreground="#4F7942" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="425" />
                <Label Name="Current" FontSize="40" Height="75" Foreground="#4F7942"/>
                <Label Content="Max Players:" VerticalContentAlignment="Center" FontSize="50" Foreground="#4F7942" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="425" />
                <Label Name="MaxPlayers" FontSize="40" Height="79" Foreground="#4F7942"/>
                <Label Content="Player List:" VerticalContentAlignment="Center" FontSize="50" Foreground="#4F7942" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="425" />
                <ListBox
                    Name="PlayerList" FontSize="16" FontWeight="bold"
                  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                </ListBox>



            </StackPanel>
        </Border>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="398,610,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,-0.061" Height="50" Width="109" Click="WaitingRoom_Closed" />




    </Grid>
</Window>
