clientAPI/GameFolder/GameWindow.xaml

<Window x:Class="clientAPI.GameFolder.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        
        mc:Ignorable="d"
         Title="Game Room" Height="768" Width="600" FontStretch="ExtraExpanded" FontSize="16" Background="#273746">
    <Grid Margin="0,0,10,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="Alarm" Height="102" Width="108" RenderTransformOrigin="0.5,0.531" Grid.Column="1" Margin="57,5,0,0" />

        <Label Content="Game Room"  VerticalContentAlignment="Center" FontSize="50" Foreground="#85C1E9" HorizontalAlignment="Left" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="314" Margin="14,-6,0,612" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border Background="#85C1E9" Margin="26,121,25,0" CornerRadius="40" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <StackPanel>


                <Separator Margin="10"></Separator>

                <Label Name="questionLabel"  VerticalContentAlignment="Center" FontSize="30" Foreground="Purple" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="447" Height="69" />
                <Separator Margin="10"></Separator>
                <Button Name="Answer1"  Height="70" Width="484" FontSize="35" Click="AnswerClicked"/>
                <Separator Margin="10"></Separator>
                <Button Name="Answer2"  Height="70" Width="485" FontSize="35" Click="AnswerClicked"/>
                <Separator Margin="10"></Separator>
                <Button Name="Answer3"  Height="70" Width="485" FontSize="35" Click="AnswerClicked" Background="#FF673AB7"/>
                <Separator Margin="10"></Separator>
                <Button Name="Answer4"  Height="70" Width="485" FontSize="35" Click="AnswerClicked"/>



            </StackPanel>
        </Border>
        <Button Content="Exit" FontSize="30" HorizontalAlignment="Left" Margin="141,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,-0.061" Height="60" Width="120" Click="ClickExit" Grid.Column="1" />
        <Label Name="TimerLabel"  VerticalContentAlignment="Center" FontSize="30" Foreground="#85C1E9" HorizontalAlignment="Left" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="159" Margin="165,10,0,626" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>




    </Grid>
</Window>
