clientAPI/GameFolder/GameWindow.xaml

<Window x:Class="clientAPI.GameFolder.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAPI.GameFolder"
        mc:Ignorable="d"
         Title="Game Room" Height="768" Width="567" FontStretch="ExtraExpanded" FontSize="16" Background="#273746">
    <Grid Margin="0,0,10,24">
        <Label Content="Game Room"  VerticalContentAlignment="Center" FontSize="60" Foreground="#85C1E9" HorizontalAlignment="Left" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="424" Margin="96,0,0,606">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border Background="#85C1E9" Margin="26,121,25,0" CornerRadius="40" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Separator Margin="10"></Separator>

                <Label Name="questionLabel"  VerticalContentAlignment="Center" FontSize="30" Foreground="Purple" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="447" Height="69" />
                <Separator Margin="10"></Separator>
                <Button Name="Answer1"  Height="70" Width="484" FontSize="35" Click="SubmitAnswer"/>
                <Separator Margin="10"></Separator>
                <Button Name="Answer2"  Height="70" Width="485" FontSize="35" Click="SubmitAnswer"/>
                <Separator Margin="10"></Separator>
                <Button Name="Answer3"  Height="70" Width="485" FontSize="35" Click="SubmitAnswer"/>
                <Separator Margin="10"></Separator>
                <Button Name="Answer4"  Height="70" Width="485" FontSize="35" Click="SubmitAnswer"/>



            </StackPanel>
        </Border>
        <Button Content="Exit" FontSize="30" HorizontalAlignment="Left" Margin="378,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,-0.061" Height="60" Width="120" Click="ClickExit" />




    </Grid>
</Window>
