clientAPI/GameFolder/Results.xaml

<Window x:Class="clientAPI.GameFolder.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAPI.GameFolder"
        mc:Ignorable="d"
       Title="Results" Height="786" Width="567" FontStretch="ExtraExpanded" FontSize="16" Background="#273746">
    <Grid Margin="0,0,0,-16">
        <Label Content="RESULTS!"  VerticalContentAlignment="Center" FontSize="60" Foreground="#85C1E9" HorizontalAlignment="Center" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="283" Margin="0,-25,0,631">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border Background="#85C1E9" Margin="26,121,25,0" CornerRadius="40" RenderTransformOrigin="0.5,0.5" Height="621" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Players:" FontSize="40" Foreground="Purple" FontWeight="Bold"/>
                <ListBox
                    Name="PlayerList" FontSize="14" FontWeight="bold"
                  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Height="112">

                </ListBox>
                <Label Content="Correct Answers: " VerticalContentAlignment="Center" FontSize="30" Foreground="Purple" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="485" Height="57" />
                <Label Name="Correct" FontSize="30" Height="53" Foreground="Purple"/>
                <Label Content="Wrong Answers:" VerticalContentAlignment="Center" FontSize="30" Foreground="Purple" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="485" Height="49" />
                <Label Name="Wrong" FontSize="30" Height="53" Foreground="Purple"/>
                <Label Content="Avarage Answer Time:" VerticalContentAlignment="Center" FontSize="30" Foreground="Purple" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="485" Height="49" />
                <Label Name="Average" FontSize="30" Height="53" Foreground="Purple"/>
            </StackPanel>
        </Border>
        <Button Content="Exit" FontSize="30" HorizontalAlignment="Left" Margin="369,636,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,-0.061" Height="60" Width="120" Click="ClickExit" />
    </Grid>
</Window>
