clientAPI/CreateRoom.xaml

<Window x:Class="clientAPI.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAPI"
        mc:Ignorable="d"
         Title="Create Room" Height="800" Width="750" FontStretch="ExtraExpanded" FontSize="16" Background="#273746">
    <Grid Margin="20">
        <Label Content="Create Room" FontSize="60" Foreground="#85C1E9" HorizontalAlignment="Center" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="610" Margin="0,77,0,10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Separator Margin="0,0,0,4"></Separator>
        <Border Background="#85C1E9" Margin="10,228,49,150" CornerRadius="40"  >
            <StackPanel Margin="20,20,10,10">
                <Label Content="Room Name:" FontSize="40" Foreground="Purple" FontWeight="Bold"/>
                <TextBox Name="Name" Background="#545d6a" Height="41" Foreground="White"/>
                <Label Content="Time Per Question:" FontSize="40" Foreground="Purple" FontWeight="Bold"/>
                <TextBox Name="Time" Background="#545d6a" Height="41" Foreground="White"/>
                <Label Content="Amount of Players:" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="74"/>
                <TextBox Name="Players" Background="#545d6a" Height="41" Foreground="White"/>





            </StackPanel>
        </Border>



    </Grid>
</Window>
