clientAPI/Statistics/AddQuestion.xaml

<Window x:Class="clientAPI.Statistics.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAPI"
        mc:Ignorable="d"
        Title="Personal Statistics" Height="758" Width="565" FontStretch="ExtraExpanded" FontSize="16" Background="#273746">
    <Grid Margin="0,0,0,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Label Content="Add a Question!" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="504" FontWeight="UltraBold" FontSize="50" Foreground="#979A9A" Height="79"/>
        <Separator Margin="0,-135,0,139"></Separator>
        <Border Background="#85C1E9" Margin="30,162,29,10" CornerRadius="40" Grid.RowSpan="3"  >
            <StackPanel Margin="20,20,10,10">
                <Label Content="Question:" FontSize="30" Foreground="Purple" FontWeight="Bold"/>
                <TextBlock Name="QuestionText" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="44"/>
                <Label Content="3 false answers:" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="63"/>
                <TextBlock Name="False1" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="44"/>
                <TextBlock Name="False2" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="44"/>
                <TextBlock Name="False3" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="44"/>
                <Label Content="correct answer:" FontSize="30" Foreground="Purple" FontWeight="Bold"/>
                <TextBlock Name="Correct" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="44"/>
            </StackPanel>
        </Border>
        <Button Content="Go Back" FontSize="30" HorizontalAlignment="Left" Margin="323,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="70" RenderTransformOrigin="1.085,0.824" Width="159" Click="ClickExit"/>
        <Button Content="Submit" FontSize="30" HorizontalAlignment="Left" Margin="77,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="70" RenderTransformOrigin="1.085,0.824" Width="159" Click="CreateQuestion"/>


    </Grid>
</Window>
