clientAPI/Statistics/HighScores.xaml

<Window x:Class="clientAPI.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAPI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HighScores" Height="730" Width="565" Background="#6a6b6f"  >
    <Grid>
        <TextBlock Name="player1" Background="SkyBlue" HorizontalAlignment="Left" Margin="318,126,0,0" VerticalAlignment="Top" Width="156" Height="42" FontSize="20"/>
        <TextBlock Name="player2" Background="SkyBlue" HorizontalAlignment="Left" Margin="318,302,0,0" VerticalAlignment="Top" Width="156" Height="42" FontSize="20"/>
        <TextBlock Background="SkyBlue" Name="player3" HorizontalAlignment="Left" Margin="318,461,0,0" VerticalAlignment="Top" Width="156" Height="42" FontSize="20" Text=""/>
        <Label Content="The Goverment  Is Proud!" HorizontalAlignment="Left" Margin="18,543,0,0" VerticalAlignment="Top" Width="564" Height="116" FontSize="40" FontStretch="SemiCondensed" FontStyle="Oblique" FontWeight="Bold" Foreground="Yellow"/>
        <Button Content="Go Back" Click="ClickExit" FontSize="30" HorizontalAlignment="Left" Margin="351,618,0,0" VerticalAlignment="Top" Height="58" Width="153"/>
        <materialDesign:PackIcon Kind="TrophyVariantOutline" Margin="68,65,0,0" Height="163" Width="264" RenderTransformOrigin="0.517,0.549" />
        <materialDesign:PackIcon Kind="MedalOutline" Margin="150,426,0,0" Height="112" Width="100" />
        <materialDesign:PackIcon Kind="MedalOutline"  Margin="129,255,0,0" Height="135" Width="142"/>



    </Grid>
</Window>
