clientAPI/Statistics/Personal.xaml

<Window x:Class="clientAPI.Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAPI"
        mc:Ignorable="d"
        Title="Personal Statistics" Height="758" Width="565" FontStretch="ExtraExpanded" FontSize="16" Background="#273746">
    <Grid Margin="0,0,0,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Label Content="Personal Statistics" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="504" FontWeight="UltraBold" FontSize="50" Foreground="#979A9A" Height="79"/>
        <Separator Margin="0,-135,0,139"></Separator>
        <Border Background="#85C1E9" Margin="30,162,29,10" CornerRadius="40" Grid.RowSpan="3"  >
            <StackPanel Margin="20,20,10,10">
                <Label Content="Avarage Time Per Answer:" FontSize="30" Foreground="Purple" FontWeight="Bold"/>
                <TextBlock Name="time" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="44"/>
                <Label Content="Correct Answers:" FontSize="40" Foreground="Purple" FontWeight="Bold"/>
                <TextBlock Name="correct" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="44"/>
                <Label Content="Total Answers:" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="60"/>
                <TextBlock Name="total" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="44"/>
                <Label Content="Number of Games: " FontSize="40" Foreground="Purple" FontWeight="Bold" Height="62"/>
                <TextBlock Name="games" FontSize="40" Foreground="Purple" FontWeight="Bold" Height="44"/>
            </StackPanel>
        </Border>
        <Button Content="Go Back" FontSize="30" HorizontalAlignment="Left" Margin="347,80,0,0" Grid.Row="2" VerticalAlignment="Top" Height="70" RenderTransformOrigin="1.085,0.824" Width="159" Click="ClickExit"/>


    </Grid>
</Window>
