clientAPI/Statistics/Statistics.xaml

<Window x:Class="clientAPI.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAPI"
        mc:Ignorable="d"
        Title="Statistics" Height="730" Width="565" FontStretch="ExtraExpanded" FontSize="16" Background="#273746">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Label Content="Statistics" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="193" FontWeight="UltraBold" FontSize="40" Foreground="#979A9A"/>
        <Separator Margin="0,-135,0,139"></Separator>
        <Button Click="ClickPersonal" Content="Personal Statistics" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="135" Width="352"  FontSize="40" FontStyle="Oblique"  Background="#76D7C4" Foreground="#1F618D"/>
        <Button Click="ClickScores" Content="High Scores" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Height="135" Width="352"  FontSize="40" FontStyle="Oblique"  Background="#76D7C4" Foreground="#1F618D" Grid.RowSpan="2"/>
        <Button Content="Go Back" HorizontalAlignment="Left" FontSize="30" Height="86" Margin="334,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="167" Click="backClick"/>

    </Grid>
</Window>
