clientAPI/Create and Join/JoinRoom.xaml

<Window x:Class="clientAPI.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAPI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Create Room" Height="754" Width="589" FontStretch="ExtraExpanded" FontSize="16" Background="#273746">
    <Grid Margin="20">
        <Label Content="Join Room" FontSize="60" Foreground="#85C1E9" HorizontalAlignment="Center" FontStyle="Oblique" FontStretch="UltraCondensed"  FontWeight="bold" RenderTransformOrigin="0.5,0.5" Width="505" Margin="0,77,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Separator Margin="0,77,49,0"></Separator>
        <Border Background="#85C1E9" Margin="10,228,-2,27" CornerRadius="40" RenderTransformOrigin="0.5,0.5"  >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Margin="20,20,10,10" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.418"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Active Rooms:" FontSize="40" Foreground="Purple" FontWeight="Bold"/>
                <ListBox
                    Name="roomsList" FontSize="20" FontWeight="bold"
                  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">

                </ListBox>



            </StackPanel>
        </Border>
        <Button Content="Go back" FontSize="20" HorizontalAlignment="Left" Margin="391,590,0,0" VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.541,0.51" Width="109" Click="clickExit"/>
        <Button Content="Join" FontSize="30" HorizontalAlignment="Left" Margin="318,506,0,0" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.541,0.51" Width="128" Click="clickJoin"/>


    </Grid>
</Window>